# webstore_waa

./: pom.xml
src/main/java/com/example/model/: CustomerForm.java
src/main/webapp/WEB-INF/: dispatcherconfig.xml
src/main/webapp/WEB-INF/defs/: tiles.xml  tilesForLogin.xml
src/main/webapp/WEB-INF/jsp/: addCustomer.jsp  addProduct.jsp  customer.jsp  customers.jsp  index.jsp  login.jsp  products.jsp  result.jsp  viewProduct.jsp
src/main/webapp/WEB-INF/layouts/: classic.jsp  classiclogin.jsp  footer.jsp
src/main/webapp/resources/js/: main.js
